# Cognizant-Digital-Nurture-5.0

./: .gitignore  README.md
Code/: main.java
Week1_DesignPatternsAndPrinciples/01_Implementing_The_Singleton_Pattern/Code/: Main.java
Week1_DesignPatternsAndPrinciples/03_Implementing_The_Builder_Pattern/Code/: Computer.java  Main.java
Week1_DesignPatternsAndPrinciples/04_Implementing_The_Adapter_Pattern/Code/: GpayGateway.java  Main.java  PaypalAdapter.java  PaypalGateway.java
Week1_DesignPatternsAndPrinciples/05_Implementing_The_Decorator_Pattern/code/: EmailNotifier.java  NotifierDecorator.java  SlackNotifierDecorator.java
Week1_DesignPatternsAndPrinciples/06_Implementing_The_Proxy_Pattern/code/: RealImage.java
Week1_DesignPatternsAndPrinciples/07_Implementing_The_Observer_Pattern/code/: Main.java  MobileApp.java  Observer.java
Week1_DesignPatternsAndPrinciples/08_Implementing_The_Strategy_Pattern/code/: Main.java
Week1_DesignPatternsAndPrinciples/09_Implementing_The_Command_Pattern/code/: Main.java
Week1_DesignPatternsAndPrinciples/10_Implementing_The_MVC_Pattern/Code/: Main.java
Week1_DesignPatternsAndPrinciples/11_Implementing_Dependency_Injection/Code/: CustomerRepositoryImpl.java
Week1_PL_SQL_Programming/02_Error_Handling/Code/: main.sql
Week1_PL_SQL_Programming/04_Functions/Code/: main.sql
Week1_PL_SQL_Programming/06_Cursors/Code/: main.sql
Week1_data_structure_and_algorithm/01_InventoryManagementSystem/Code/: Inventory.java  Item.java  Main.java
Week1_data_structure_and_algorithm/02_EcommercePlatformSearch/Code/: Main.java
Week1_data_structure_and_algorithm/03_SortingCustomerOrder/Code/: Main.java  OrderManager.java
Week1_data_structure_and_algorithm/05_TaskManagementSystem/Code/: Task.java  TaskManager.java
Week1_data_structure_and_algorithm/06_LibraryManagementSystem/Code/: LibraryManager.java  Main.java
Week1_data_structure_and_algorithm/07_FinancialForecasting/Code/: ForecastingEngine.java
Week2_Spring_Core_and_Maven/01_Configuring_a_Basic_Spring_Application/: pom.xml
Week2_Spring_Core_and_Maven/02_Implementing_Dependency_Injection/: pom.xml
Week2_Spring_Core_and_Maven/03_Implementing_Logging_with_Spring_AOP/: pom.xml
Week2_Spring_Core_and_Maven/04_Creating_and_Configuring_a_Maven_Project/: pom.xml
Week2_Spring_Core_and_Maven/05_Configuring_the_Spring_IoC_Container/: pom.xml
Week2_Spring_Core_and_Maven/06_Configuring_Beans_with_Annotations/: pom.xml
Week2_Spring_Core_and_Maven/07_Implementing_Constructor_and_Setter_Injection/: pom.xml
Week2_Spring_Core_and_Maven/08_Implementing_Basic_AOP_with_Spring/: pom.xml
Week2_Spring_Core_and_Maven/08_Implementing_Basic_AOP_with_Spring/src/main/java/com/cognizant/week2/ex08/: BasicAopApplication.java
Week2_Spring_Core_and_Maven/09_Creating_a_Spring_Boot_Application/: pom.xml
Week2_Spring_Data_JPA_with_Hibernate/01_spring_data_jpa_handson/01_Spring_Data_JPA_Quick_Example/: pom.xml
Week2_Spring_Data_JPA_with_Hibernate/01_spring_data_jpa_handson/02_Hibernate_XML_Configuration_SME_Walkthrough/: pom.xml
Week2_Spring_Data_JPA_with_Hibernate/01_spring_data_jpa_handson/02_Hibernate_XML_Configuration_SME_Walkthrough/Code/: HibernateXmlWalkthrough.java  applicationContext.xml
Week2_Spring_Data_JPA_with_Hibernate/01_spring_data_jpa_handson/02_Hibernate_XML_Configuration_SME_Walkthrough/Output/: Exercise2_Output.md
(+302 files in other folders)
